username=root
password=123456
url=jdbc:mysql://localhost:3306/studentsmanager?useUnicode=utf-8&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10